1545196295117	Delete elements
1545196359272	Delete elements
1545196376102	Delete elements
1545196403044	Delete element
1545196456502	Delete element
1545196470875	Delete element
1545196496330	Delete element
1545196506413	Delete element
1545196570083	Delete elements
1545274259982	Rename package 'com.mit.comment.bodies'
1545274273496	Rename package 'com.mit.comment.services'
1545276591127	Delete element
1545276877326	Delete element
1545289992393	Rename type 'EvaluateBody'
1545297257596	Delete element
